
// ---------------------------
// MISCELLANEOUS STYLES GOES HERE -----------
// ---------------------------


// custom Dropdown 

.ui-select-container{
	.ui-select-search{
		color: #c1c3c5;
    	font-weight: 300;
    	font-size: 0.9em;
		&:focus{
			outline: 0;
			box-shadow: none;
			border-color: transparent;
		}
	}
	.dropdown-menu{
		display: block;
	}
	&:focus{
		box-shadow: none;
		outline: 0;
	}
	.ui-select-choices{
		padding-top: 0;
		padding-bottom: 0;
		max-height: 300px !important;
		li{
			&:last-child{
				.dropdown-item{
					border-bottom: 0;
				}
			}
		}
	}
	.ui-select-choices-row{
		&.active{
			.dropdown-item{
				& > div{
		    		color: #fff;
		    		b{
		    			color: #fff;
		    		}
				}
			}
		}
		& > a{
			padding: 8px 20px !important;
			border-bottom: 2px solid #eee;
		}
	}
	.dropdown-item{
		// &:last-child{
		// 	border-bottom: 0;
		// }
		& > div{
			font-size: 0.85em;
    		b{
    			color: #96999e;	
    			font-weight: 500;
    		}
		}
	}
}

.ui-select-match{
	&:focus{
		box-shadow: none;
		outline: 0;
	}
	.ui-select-placeholder{
		color: #c1c3c5 !important;
    	font-weight: 300;
	}
	&-text{
		font-size: 0.9em;
		white-space: initial;
		b{
			color: #7d7d7d;	
		}
	}
	@media screen and (max-width: @mobile){
		margin: 0.5em 0;
	}
}

.ui-select-match .ui-select-toggle{
	background-color: #fff;
	color: #000;
	font-size: 0.9em;
	border-color: #bbbbbb;
	display: flex;
	justify-content: space-between;
	.dropdown-toggle{
		color: #696666;
	}
	&:focus{
		box-shadow: none;
		border-color: transparent;
	}
}
