// ---------------------------
// VARIABLE CALLS -----------
// ---------------------------


// Defualt theme Colors

@accent-primary: #4a90e2;
@accent-secondary: #00b990;
@accent-alternate: #159f70;
@text-darker: #4a4a4a;
@text-color: #6b6b6b;
@text-lighter: #9b9ea0;
@placeholder-color: #c1c1c1;
@grey-darker: #686565;
@grey-lighter: #d8d8d8;
@success: #11a44a;
@danger: #d0021b;
@highlight: #f9f9f9;
@cloud-color: #fff;
@bat-color: #000;
@header-color: #171d27;
@grey-text: #8d8e8f;

// Heading sizes

@h1-font-size: 3em;
@h2-font-size: 2.6em;
@h3-font-size: 2.2em;
@h4-font-size: 1.8em;
@h5-font-size: 1.5em;
@h6-font-size: 1.3em;

// Box-shadow

@high-shadow-1: 0px 0px 18px 0px rgba(0, 0, 0, 0.11);
@shadow-2: 0px 0px 20px 0px rgba(0, 0, 0, 0.17);


// media screen sizes

@xs-mobile: 320px;

@mobile: 480px;

@tab: 769px;

@sm-tab: 1024px;

@sm-desk: 1400px;
