// ---------------------------
// BREADCRUMS STYLES -----------
// ---------------------------

.fnb-breadcrums{
	&__section{
		padding-left: 0;
    	padding-right: 0.6em;
	}
	.home-icon{
		font-size: 1.15em;
		color: @text-color;
	}
	&__title{
		margin-bottom: 0;
		color: @text-color;
		font-weight: 300;
	}
}


@media screen and (max-width: 450px){
	.fnb-breadcrums{
		// .main-name{
		// 	white-space: nowrap;
		//     overflow: hidden; 
		//     text-overflow: ellipsis; 
		//     width: 220px;
		// }
	}
}

@media screen and (max-width: 400px){
	.fnb-breadcrums{
		// .main-name{
		//     width: 170px;
		// }
	}
}