
// ---------------------------
// STATUS/LABEL -----------
// ---------------------------


// Status labels

.status-label{
	padding: 0.3em 0.6em;
    border-radius: 4px;
    color: @cloud-color;
    font-weight: 500;
    &.confirmed{
    	background-color: @success;
    }
    &.pending,&.unconfirmed{
    	background-color: @warning;
    }
}




