// ---------------------------
// BUTTONS STYLES AND VARIANTS -----------
// ---------------------------


.vl-btn{
	font-size: 0.9em;
	transition: all 0.6s ease;
	font-weight: 400;
	text-transform: capitalize;
	border-radius: 4px;
    border: 1px solid;
    padding: 0.35em 1em;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.22);
	&.outline{
		background-color: #fff;
    	color: @accent-primary;
    	border: 1px solid;
    	&:hover,&:active{
			background-color: @accent-primary;
			color: #fff;
			border: 2px solid;
    	}
	}
    &.s-outline{
        background-color: #fff;
        color: @accent-secondary;
        border: 1px solid;
        &:hover,&:active{
            background-color: @accent-secondary;
            color: #fff;
            border: 2px solid;
        }
    }
	&.half-border{
    	border-bottom: 2px solid;
    	&:hover{
    		border: 1px solid;
    		border-bottom: 2px solid;
    	}
	}
	&.border-btn{
		border: 2px solid;
	}
	&.mini{
		padding: 6px 20px;
	}
	&.primary-btn{
		background-color: @accent-primary;
    	color: #fff;
        border-color: @accent-primary;
    	&:hover{
    		background-color: #fff;
    		color: @accent-primary;
    		border: 1px solid;
    	}
	}
    &.secondary-btn{
        background-color: @accent-secondary;
        color: #fff;
        border-color: @accent-secondary;
        &:hover{
            background-color: #fff;
            color: @accent-secondary;
            border: 1px solid;
        }
    }
    &.danger-btn{
        background-color: @danger;
        color: #fff;
        border-color: @danger;
        &:hover{
            background-color: #fff;
            color: @danger;
            border: 1px solid;
        }
    }
	&.full{
    	padding: 0.85em 1.8em;
	}
    &:active,&:focus{
    	box-shadow: none;
    	outline: 0;
    }
    &.bnw{
    	background-color: #000;
    	color: #fff;
    	border: 1px solid;
        text-decoration: none;
    }
    &.grey{
        background-color: rgba(173, 167, 167, 0.52);
        color: rgba(0, 0, 0, 0.74);
        border-color: #ada7a7;
        &:hover,&:active{
            background-color: rgba(173, 167, 167, 0.52);
            color: rgba(0, 0, 0, 0.74);
            border-color: #ada7a7;
        }
    }
    &.fullwidth{
        display: block;
        width: 100%;
    }
    &.no-border{
        border: 0;
        background-color: transparent;
        &:hover,&:active{
            background-color: transparent;
            border: 0;
            color: @accent-primary;
        }
    }
    &.alternate{
        background-color: @accent-alternate;
        color: #fff;
        border: 2px solid @accent-alternate;
        &:hover{
            background-color: transparent;
            color: @accent-alternate;
        }
    }
    &.white-border{
        border: 1px solid #fff;
        color: #fff;
        background-color: transparent;
    }
    &.link-btn.btn.link-btn{
        background-color: transparent;
        color: @accent-primary;
        border: 0;
        box-shadow: none;
        &:hover{
            background-color: transparent;
            color: lighten(@accent-primary,10%);
            border: 0;
        }
    }
    &.medium-btn{
        padding: 0.5em 1.5em;
    }
    &:disabled{
        opacity: 0.4;
    }
}



.social-btn{
    padding: 0.8em 2em;
    background-color: transparent;
    border: 0;
    background-color: transparent;
    color: #fff;
    font-weight: 400;
    border-radius: 0;
    width: 100%;
    margin-bottom: 1em;
    position: relative;
    display: flex;
    justify-content: space-around;
    &.fb{
        background-color: #3b5998;
    }
    &.google{
        background-color: #ec2c2c;
    }
    &:hover{
        color: #fff;
        text-decoration: none;
    }
    i{
        position: absolute;
        left: 10px;
        font-size: 1.35em;
    }
}