// ---------------------------
// SMS APP -----------
// ---------------------------

// Top filter select

.vl-participant{
	background-color: #f8fafb;
    border: 1px solid #dfe7ed;
	&__filter{
		background-color: #edf0f3;
	    padding: 1.5em 0;
	}	
}

.show-participant{
	font-size: 0.85em;
	padding: 0.4em 1.5em;
}

// No data

.no-data{
	min-height: 70vh;
}

.empty-box{
	.fa{
		font-size: 6em;
		color: #a5b6c7;
    	margin-bottom: 0.5em;
	}
}

.results-header{
	&__details{
		color: @grey-text;
		font-size: 0.9em;
	}
	.date-range{
		&:before{
			content: '';
			display: inline-block;
		    width: 4px;
		    height: 4px;
		    background-color: @grey-text;
		    border-radius: 50%;
		    position: relative;
		    vertical-align: middle;
		    margin-right: 5px;
		}
	}
}

.send-message{
	.vl-btn{
		font-size: 0.85em;
		padding: 0.4em 1em;
	}
}