
// ---------------------------
// HEADER STYLES -----------
// ---------------------------


.vl-header{
	background-color: @header-color;
    color: @cloud-color;
    padding: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: relative;
}

.app-detail{
	font-size: 2em;
}